<!DOCTYPE html>
<html>
<body>

<canvas id="gl-canvas" width="512"" height="512"> </canvas>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
<button id = "ButtonT">Toggle Rotation</button>
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
in  vec3 aScaleMagnitudes;
out vec4 vColor;

uniform vec3 uTheta;

// Random function from Stack Overflow
// https://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl
float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

void main()
{
    // ----- Rotations -----
    vec3 angles = radians( uTheta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );
    
    // ----- Translation -----
    float dx = 0.0;
    float dz = 0.0;

    // Instance-specific attributes   
    // Specify translations along x axis
    if (gl_InstanceID % 3 == 0) {
        dx += 1.5;
    }
    else if (gl_InstanceID % 3 == 1) {
        dx -= 1.5;
    }
    // Specify translations along z axis
    if (gl_InstanceID % 9 <= 2) {
        dz += 1.5;
    }
    else if (gl_InstanceID % 9 >= 6) {
        dz -= 1.5;
    }

    // ----- Scaling -----
    float sy;
    vec2 randVect = vec2( gl_InstanceID, gl_InstanceID);
    sy = 3.0 * rand(randVect) + 3.0;

    mat4 sRand = mat4( 1.0,  0.0,  0.0, 0.0,
    0.0,  -sy,  0.0, 0.0,
    0.0,  0.0,  1.0, 0.0,
    0.0,  0.0,  0.0, 1.0 );

    mat4 sf = mat4( 0.2,  0.0,  0.0, 0.0,
		    0.0,  0.2,  0.0, 0.0,
		    0.0,  0.0,  0.2, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    // ----- Translation matrix -----
    // Remember: thse matrices are column-major
    mat4 t = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  1.0,  0.0, 0.0,
		    0.0,  0.0,  1.0, 0.0,
		    dx,  sy/2.0-2.0,  dz, 1.0 );


    vColor = aColor;
    gl_Position = rx * ry * rz * sf * t * sRand * aPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script src="../Common/initShaders.js"></script>
<script src="../Common/MVnew.js"></script>
<script src="CH_F22_HW_SkyScraper_Lennon.js"></script>

</body>
</html>
