<!DOCTYPE html>
<html>

<script id="vertex-shader-p" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform vec3 uTheta;
uniform vec4 uDelta;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles =  uTheta ; // convert degrees to radians
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    vColor = aColor;
    gl_Position = (rz * ry * rx * aPosition) + uDelta;
    //gl_Position.z = -gl_Position.z;
    gl_PointSize = 30.0;
}
</script>

<script id="fragment-shader-p" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script id="vertex-shader-s" type="x-shader/x-vertex">
    #version 300 es
    
    in  vec4 aPosition;
    in  vec4 aColor;
    out vec4 vColor;
    
    uniform vec4 uOffset;

    uniform float uPointSize;
    
    // Simple random function from 
    // https://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl
    float rand(vec2 co){
        return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
    }

    void main()
    {
        float x = uOffset.x;
        float y = uOffset.y;
        float z = uOffset.z;
        if (gl_InstanceID % 8 <= 3) {
            float temp = x;
            x = y;
            y = temp;
        }
        if (gl_InstanceID % 4 <= 1) {
            x = -x;
        }
        if (gl_InstanceID % 2 == 0) {
            y = -y;
        }

        vec4 uniformOffset = vec4(x,y,z,0); 
        //vec4 randomOffset = vec4(rand(uniformOffset.xy)%0.3,rand(uniformOffset.yz)%0.3,rand(uniformOffset.xz)%0.3,0);

        //gl_Position = aPosition + randomOffset + uniformOffset;
        gl_Position = aPosition + uniformOffset;
        gl_PointSize = uPointSize;
    }
    </script>
    
    <script id="fragment-shader-s" type="x-shader/x-fragment">
    #version 300 es
    
    precision mediump float;
    
    uniform vec4 uColor;
    out vec4 fColor;
    
    void
    main()
    {
        fColor = uColor;
    }
    </script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script src="../Common/MVnew.js"></script>
<script type="text/javascript" src="CG_F22_Program1_LennonMichael.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>
<button id= "ButtonC">Switch Direction</button>
<button id = "ButtonT">Toggle Rotation</button>
<form>
    <label for="speedselector">Speed:</label>
    <select id="speedselector" name="speedselector">
      <option value="slow">Slow</option>
      <option value="normal" selected>Normal</option>
      <option value="fast">Fast</option>
    </select>
  </form>
<div>
    Translate X -1 <input id="xSlide" type="range"
    min="-1" max="1" step="0.1" value="0.0" />
    1 
</div>
<div>
    Translate Y -1 <input id="ySlide" type="range"
    min="-1" max="1" step="0.1" value="0.0" />
    1 
</div>
<div>
    Translate Z -1 <input id="zSlide" type="range"
    min="-1" max="1" step="0.1" value="0.0" />
    1
</div>
<button id= "sciButton">Do Science</button>

</body>
</html>