<html>
  <!-- VERTEX SHADER SOURCE CODE: Written in GLSL -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es

    in vec4 aPosition;
    in vec4 aColor;
    out vec4 vColor;

    // Here: aColor is passed as a vector attribute parameter. See aColor declaration in the init script.
    // We set an 'out' variable to aColor to be rasterized and passed onto the fragment shader.

    void main()
    {
      gl_Position = aPosition;
      vColor = aColor;
      gl_PointSize = 20.0;
    }
  </script>

  <!-- FRAGMENT SHADER SOURCE CODE: Written in GLSL -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es

    precision mediump float;

    in  vec4 vColor;
    out vec4 fColor;

    // Here: see vColor as an 'out' variable from the vertex shader.
    // Now set the fColor 'out' variable to this parameter.

    void main()
    {
        fColor = vColor;
    }
  </script>

  <canvas id="gl-canvas" width="512" height="512"> </canvas>

  <!-- Written in Javascript -->
  <script>

    const numCirclePoints = 50

    function getHollowCirclePoints(
      x = 0,
      y = 0,
      radius = 1,
      red = 1,
      green = 1,
      blue = 1,
      numPoints = numCirclePoints
    ) {
      // Adapted and modified from James' example in the class Slack.
      let points = [];
      for (i = 0; i < numPoints; i++) {
        points.push(
          Math.cos((i * 2 * Math.PI) / numPoints) + x,
          Math.sin((i * 2 * Math.PI) / numPoints) + y,
          red,
          green,
          blue
        );
      }
      return points;
    }

    function getFilledCirclePoints(
      x = 0,
      y = 0,
      radius = 1,
      red = 1,
      green = 1,
      blue = 1,
      numPoints = numCirclePoints
    ) {
      // Adapted and modified from James' example in the class Slack.
      let points = [];
      for (i = 0; i < numPoints; i++) {
        points.push(
          radius * Math.cos((i * 2 * Math.PI) / numPoints) + x,
          radius * Math.sin((i * 2 * Math.PI) / numPoints) + y,
          red,
          green,
          blue
        );
        points.push(x, y, red, green, blue);
        points.push(
          radius * Math.cos(((i + 1) * 2 * Math.PI) / numPoints) + x,
          radius * Math.sin(((i + 1) * 2 * Math.PI) / numPoints) + y,
          red,
          green,
          blue
        );
      }
      return points;
    }

    function getSlicedCirclePoints(
      x = 0,
      y = 0,
      radius = 1,
      red = 1,
      green = 1,
      blue = 1,
      numPoints = numCirclePoints
    ) {
      // Adapted and modified from James' example in the class Slack.
      let points = [];
      for (i = 0; i < numPoints; i++) {
        points.push(
          radius * Math.cos((i * 2 * Math.PI) / numPoints) + x,
          radius * Math.sin((i * 2 * Math.PI) / numPoints) + y,
          red,
          green,
          blue
        );
        points.push(
          radius * Math.cos(((i * 2 * Math.PI) / numPoints) + Math.PI) + x,
          radius * Math.sin(((i * 2 * Math.PI) / numPoints) + Math.PI) + y,
          red,
          green,
          blue
        );
      }
      return points;
    }

    // This compiles and links the shaders to create a GPU program object
    // The GLSL code above is parsed and provided as the source code
    function initShaders(gl, vertexShaderId, fragmentShaderId) {
      var vertShdr;
      var fragShdr;

      var vertElem = document.getElementById(vertexShaderId);
      if (!vertElem) {
        alert("Unable to load vertex shader " + vertexShaderId);
        return -1;
      } else {
        vertShdr = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(
          vertShdr,
          vertElem.textContent.replace(/^\s+|\s+$/g, "")
        );
        gl.compileShader(vertShdr);
        if (!gl.getShaderParameter(vertShdr, gl.COMPILE_STATUS)) {
          var msg =
            "Vertex shader failed to compile.  The error log is:" +
            "<pre>" +
            gl.getShaderInfoLog(vertShdr) +
            "</pre>";
          alert(msg);
          return -1;
        }
      }

      var fragElem = document.getElementById(fragmentShaderId);
      if (!fragElem) {
        alert("Unable to load vertex shader " + fragmentShaderId);
        return -1;
      } else {
        fragShdr = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(
          fragShdr,
          fragElem.textContent.replace(/^\s+|\s+$/g, "")
        );
        gl.compileShader(fragShdr);
        if (!gl.getShaderParameter(fragShdr, gl.COMPILE_STATUS)) {
          var msg =
            "Fragment shader failed to compile.  The error log is:" +
            "<pre>" +
            gl.getShaderInfoLog(fragShdr) +
            "</pre>";
          alert(msg);
          return -1;
        }
      }

      var program = gl.createProgram();
      gl.attachShader(program, vertShdr);
      gl.attachShader(program, fragShdr);
      gl.linkProgram(program);

      if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        var msg =
          "Shader program failed to link.  The error log is:" +
          "<pre>" +
          gl.getProgramInfoLog(program) +
          "</pre>";
        alert(msg);
        return -1;
      }

      return program;
    }

    // EXECUTION: Code executes starting here when we launch this file
    window.onload = function init() {
      canvas = document.getElementById("gl-canvas");

      //
      //   Grab the section of the screen for drawing.
      //   All graphic output is within the canvas
      //

      gl = canvas.getContext("webgl2");
      if (!gl) {
        alert("WebGL 2.0 isn't available");
      }

      //
      //  Initialize our data for a single triangle
      //

      ////////////////////////////////////////////////////////////////////////////////
      //  Load shaders and initialize attribute buffers
      //
      program = initShaders(gl, "vertex-shader", "fragment-shader");
      gl.useProgram(program);

      ////////////////////////////////////////////////////////////////////////////////
      // Define shapes (initialize points defining a triangle)
      // The GPU expects typed arrays and uses 4D points (x,y,z,w)

      let basePoints = getFilledCirclePoints(0,0,1,240/255,144/255,41/255);
      let slicePoints = getSlicedCirclePoints(0,0,1,251/255,204/255,148/255);
      let toppingsPoints = [
        0.5, -0.2, 138/255, 31/255, 11/255, 
        0.3, -0.6, 138/255, 31/255, 11/255, 
        0.7, -0.6, 138/255, 31/255, 11/255,
        0.3, -0.6, 138/255, 31/255, 11/255, 
        0.7, -0.6, 138/255, 31/255, 11/255,
        -0.4, -0.6, 138/255, 31/255, 11/255, 
        -0.6, 0.4, 138/255, 31/255, 11/255,
        0.5, 0.1, 138/255, 31/255, 11/255, 
        -0.8, -0.3, 138/255, 31/255, 11/255,
        0.1, 0.7, 138/255, 31/255, 11/255
      ]; //TODO: Add Toppings

      // Stitch together points and transform it into a typed array.
      let points = basePoints.concat(slicePoints);
      points = points.concat(toppingsPoints);
      points = new Float32Array(points);
      console.log(points);

      ////////////////////////////////////////////////////////////////////////////////
      // Load the data into the GPU Buffers
      //
      var pointsBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, pointsBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, points, gl.STATIC_DRAW);

      // Associate out shader variables with our data buffer
      // First 2: X and Y positions. Last 3: RGB color values.

      var aPosition = gl.getAttribLocation(program, "aPosition");
      gl.vertexAttribPointer(
        aPosition,
        2,
        gl.FLOAT,
        false,
        5 * Float32Array.BYTES_PER_ELEMENT,
        0
      );
      gl.enableVertexAttribArray(aPosition);

      var aColor = gl.getAttribLocation(program, "aColor");
      gl.vertexAttribPointer(
        aColor,
        3,
        gl.FLOAT,
        false,
        5 * Float32Array.BYTES_PER_ELEMENT,
        2 * Float32Array.BYTES_PER_ELEMENT
      ); // (x,y) floating point values provided
      gl.enableVertexAttribArray(aColor);

      ////////////////////////////////////////////////////////////////////////////////
      // Configure WebGL settings and draw
      //
      // Configure area of canvas to map framebuffer
      gl.viewport(0, 0, canvas.width, canvas.height); //

      // Configure color to use to clear all pixels
      gl.clearColor(0.0, 0.0, 0.0, 1.0); // Format: R, G, B, A  Normalized [0.0,1.0]

      // Render
      gl.clear(gl.COLOR_BUFFER_BIT); // Clear all pixels in the framebuffer
      gl.drawArrays(gl.TRIANGLES, 0, 3 * numCirclePoints); // Draw
      gl.drawArrays(gl.LINES, 3 * numCirclePoints, 2 * numCirclePoints); // Draw
      gl.drawArrays(gl.POINTS, 5 * numCirclePoints, 5 * numCirclePoints + 3); // Draw
    };
  </script>
</html>
